html, body {
    margin: 0;
    width: 100%;
  }
  
  .navList {
    margin: 20px 0 20px -15px;
    font-family: 'Lato', sans-serif;
  }
  
  .navBrand {
    display: inline;
    font-weight: 700;
    font-size: 20px;
  }
  
  .navItem {
    display: inline;
    margin: 0 5px 0 5px;
  }
  
  .navLink {
    text-decoration: none;
    color: #666666;
    padding: 5px;
    transition: 0.2s ease;
    font-size: 17px;
  }
  
  .navLinkSelected {
    color: #111111;
  }
  
  .navLink:hover {
    color: #222222;
    background-color: #eeeeee;
    border-radius: 5px;
    transition: 0.2s ease;
  }

.cardGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 25px 15px;
}

@media screen and (max-width: 1420px) {
    .cardGrid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin: 25px 15px;
    }
}

@media screen and (max-width: 500px) {
    .cardGrid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 15px 0;
        margin: 25px 15px;
    }
}

.cardGrid i {
    color: white;
    font-size: 30px;
    margin: 20px;
}

.content_card {
    width: 100%;
    padding: 0;
}

.content_card .card_img {
    min-width: 270px;
    width: 100%;
    margin: 0;
    border-radius: 5px 5px 0 0px;
}

/* video {
    min-width: 270px;
    width: 100%;
    margin: 0;
} */


.content_card .card_text {
    padding: 10px;
    background-color: #f6f6f6;
    border: 1px solid #dddddd;
    border-radius: 5px;
    font-family: 'Lato', sans-serif;
    color: black;
}

.card_text .content_title {
    font-size: 20px;
    margin: 0 5px 0 0;
    font-weight: 900;
}

.card_text .content_info {
    display: flex;
}

.content_info p {
    margin: 0 5px 0 0;
    font-weight: 200;
  }